[StartTime]
Payload Roof (Final)-Payload Attached.MFC=6s
[SolverState]
Payload Roof (Final)-Payload Attached.MFC=2
[MainFrame]
Payload Roof (Final)-Payload Attached.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
Payload Roof (Final)-Payload Attached.MFC=No
[SolverType]
Payload Roof (Final)-Payload Attached.MFC=Linear Analysis
[StudyType]
Payload Roof (Final)-Payload Attached.MFC=0
[StudyName]
Payload Roof (Final)-Payload Attached.MFC=Payload Attached
[Solver]
Payload Roof (Final)-Payload Attached.MFC=Sparse
