[StartTime]
payloadservomoundNATHAN-Static 1.MFC=2s
[SolverState]
payloadservomoundNATHAN-Static 1.MFC=2
[MainFrame]
payloadservomoundNATHAN-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMMBAAAAAPPAAAAAAEDDAAAAACNBAAAAA
[ShowMin]
payloadservomoundNATHAN-Static 1.MFC=No
[SolverType]
payloadservomoundNATHAN-Static 1.MFC=Linear Analysis
[StudyType]
payloadservomoundNATHAN-Static 1.MFC=0
[StudyName]
payloadservomoundNATHAN-Static 1.MFC=Static 1
[Solver]
payloadservomoundNATHAN-Static 1.MFC=Sparse
